<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <style>
        .main {display: grid;
               gap:10px;
               justify-content:center;
 
             }
             .deatails{ text-align: center;}
        .navbar{border:2px solid;
                padding-left:20px;
                display:flex;
                justify-content: space-evenly;
                gap:2px;
                align-items:center;
            }
         .a{border:1px solid;
            height:50px;
            width:300px;
            display: flex;
            
            align-items: center;
            padding-left:40px;
            font-weight: bold;
            font-size: 17px;
            font-family: Arial, Helvetica, sans-serif;
            
           }
        
        .b{ background-color:rgb(160, 59, 232);
            border:1px solid;
            height:50px;
            display:flex;
            justify-content: center;
            align-items: center;
            color:white;
           }
           .home{}
           .login{border:1px solid;
                  height:40px;
                  width:70px;
                  display: flex;
                  justify-content:center;
                  align-items:center;
                }
           .signup{border:1px solid;
                   background-color: black;
                   color: white;
                   height:40px;
                   width:70px;
                   display: flex;
                   justify-content:center;
                   align-items:center;}
         .ball{ border:1px solid;
               
                height:40px;    
                width:40px;
                display: flex;
                justify-content:center;
                align-items:center;}
                img{position: relative;
                   left:-20px;}
    </style>
</head>
<body><div>
    <div class="navbar">
        <h2><img src="./logo-udemy.svg" height="30px"></h2>
        <p>categoris</p>
        <input style="height:40px;width:560px; border-radius: 30px; padding-left: 30px;"type="text"placeholder="search for anyting">
        <p>plans&pricing</p> <p>Udemy business</p><p>Teach on Udemy</p>
        <div class="home"><span class="material-symbols-outlined">
            shopping_cart
            </span></div>
        <div class="login"> log in</div>
        <div class="signup">sign up</div>
        <div class="ball"><span class="material-symbols-outlined">
            language
            </span></div>
        </div>
        <div class="main">
             <h2> login in to your udemy account  </h2>
             <div class="a a1"><div><img height="25px"width="25px" src="./download.png"></div> continue with google</div>
             <div class="a a2"><div><img height="25px"width="25px" src="download (1).png"></div> with facebook</div>
             <div class="a a3"><div><img height="25px"width="25px" src="./download (2).png"></div>continue with apple</div>
             <input class="a a4" type="text"placeholder="Email">
             <input class="a a4" type="text"placeholder="password">
             <div class="b a6"><input type="submit" value="login" style="background-color: blueviolet;height:50px;width:340px;"></div>
            </div>
           <div class="deatails">  or <a href =""> Forgot password</a>
             <hr>
             don't have an account?<a href="">sign up</a><br>
             <a href="">login with your organization</a>
             
        </div>
</body>
</html>
